# Apartment-Locker-Size-Recommender

./: .gitignore  db.sql  package.json
PropertyManager/: .project  pom.xml
PropertyManager/src/main/java/com/project/: AppMain.java
PropertyManager/src/main/java/com/project/config/: DbConfig.java
PropertyManager/src/main/java/com/project/controller/: AppController.java  CarrierController.java  PropertyController.java  UnitController.java
PropertyManager/src/main/java/com/project/model/: Carrier.java  CarrierCombined.java  CarrierDId.java  CarrierDelivery.java  Carrier_delivery.java  Property.java  Unit.java
PropertyManager/src/main/java/com/project/repository/: CarrierDeliveryRepository.java  CarrierRepository.java  PropertyRepository.java  UnitRepository.java
PropertyManager/src/main/java/com/project/service/: CarrierDeliveryService.java  CarrierService.java  PropertyService.java  UnitService.java
locker size UI/: bundle.js  bundle2.js  bundle3.js  data.ts  index.html  index2.html  index3.html  main.js  main.ts  main2.js  main2.ts  main3.js  main3.ts  package-lock.json  package.json  style2.css  style3.css  try.html  tsconfig.json
locker size UI/UIComponenets/: Snackbars.js  Snackbars.ts
locker size UI/bundle/: bundle.js  bundle2.js  bundle2b.js
locker size UI/js/: data.js  main.js  main.js.map  main2.js  main3.js
locker size UI/models/: Carrier.js  Carrier.ts  Unit.js  Unit.ts
locker size UI/style/: style.css  style2.css
locker size UI/test/: test.js
