spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lockersize
spring.datasource.username=root
spring.datasource.password=rain1598!!--
logging.level.root=WARN
server.port=8080


logging.level.org.springframework.web=ERROR
logging.level.com.project=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:/Users/Aarushi Agarwal/Desktop/Apartment Locker Size Recommender/logFile.log