<?xml version="1.0" encoding="UTF-8"?>

<web-app
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">

	<servlet>
		<servlet-name>FrontLSRservlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/servlet-config.xml</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>FrontLSRservlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>FrontLSRservlet</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>



	<servlet-mapping>
		<servlet-name>FrontLSRservlet</servlet-name>
		<url-pattern>*.json</url-pattern>
	</servlet-mapping>

	<display-name>Archetype Created Web Application</display-name>

</web-app>